html{
  font-size: 18px;
}




body{
  color:white;
}
main{
  width: 100%;
}

.container{
  max-width: 960px;
  height: 100%;
  margin: 0 auto;

}

.logo{
  background-color: black;
  font-family: Helvetica;
  font-size: 1rem;
}

.LogoAlign{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo img{
  height: 1.5rem;
  margin:0 0.5rem;
  padding: 0.66rem 0;
}

.headlineSector{
  height: 25rem;
  background-image: url("../images/moto.jpeg");
  background-size:cover;
  background-position: center;
  font-weight:Helvetica;


}

.headline{
  width: 20rem;
  background-color: black;
  float: left;
  margin-top: 9rem;
  padding: 2.5rem 3rem;
  font-weight: bold;
}

.headline h2{
  font-size: 2rem;
  margin-top: 0.25rem;
}

.headline p{
  font-size: 1rem;
}

nav{
  background-color:firebrick;
  margin-bottom: 3rem;
}

nav li{
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.75rem 0;
}

.remove{
  display: none;
}

.navCenter{
  display: flex;
  justify-content:space-between;
}

.product{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 16rem;


}
.imgFrame{
  height: 13rem;
  width: 16rem;
  border: 4px solid black;
}

.imgContain{
  height: 9rem;
  width: 9rem;
  margin:2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.imgContain img{
  max-width: 100%;
  max-height: 100%;
}

.product p{
  background-color: black;
  font-size: 1rem;
  padding:0.5rem 0 ;
  width: 16rem;
  text-align: center;
  border:4px solid black;
  margin: 0;
}

.gallery{
  display: flex;
  flex-direction: column;
  align-content: center;

}

.picDescripContain{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.locations{
  display: flex;
  justify-content: space-between;
  height: 4rem;
  margin-top: 3rem;
  width: 100%;
}

.loc{
  width: 35%;
  ;
  height: 4rem;
}

.loc p{
  background-color: black;
  padding: 1rem 2rem;
  font-weight: bold;
}
.loc span{
  color:black;
}

footer{
  height: 10rem;
  background-color: black;
  text-align: left;
  margin-top: 4rem;
}

.flexFooter{
  display: flex;
  height: 10rem;
  align-items: center;
}


@media only screen and (max-width:1024px) {

  .remove{
    display: block;
  }

  nav li{
    display: none;
  }

  .navCenter{
    justify-content: center;
  }

  #glasess{
    display: none;
  }

  .product {
    width: 47%;
  }
  .imgFrame,.product p{
    width: 100%;
  }

}

@media only screen and (max-width:470px){

  .headline p{
    font-size: 0.77rem;
  }
  .headline h2{
    font-size: 1rem;
  }
  .headline{
    padding: 1.7rem 0.85rem;
    margin-top: 9rem;
    width: 100%;
    box-sizing: border-box;
  }
  .headlineSector{
    height: 15rem;
  }
  #watch{
    display: none;
  }
  .locations{
    flex-direction: column;
    height: 10rem;
    justify-content: center;
    max-width: 100%;
    margin-top: 2rem;
    }
  .container,.locations{
    max-width: 470px;
  }
.loc{
  width: 100%;
  margin-top: 0.5rem;
}

  .product,.imgFrame,.product p{
    width:90%;
  }
  .product{
    margin: 0 auto;
  }
  footer{
    margin-top:3rem;
  }
}
